1465725173299	Delete resource 'testDAC1/Release'
1465725188606	Delete resource 'testDAC'
1465725212896	Delete resource 'test_std'
1465729922387	Delete resource 'testDAC3/inc/main.h'
1465730786754	Delete resource 'testDAC3/inc/stm32_ub_dac_dma.h'
1465730792265	Delete resource 'testDAC3/src/stm32_ub_dac_dma.c'
1465730820057	Delete resource 'testDAC3/Release'
1465897509100	Delete resource '04a-SEOSObjectDetected/inc/counter.h'
1465897513770	Delete resource '04a-SEOSObjectDetected/src/counter.c'
1465897519182	Delete resource '04a-SEOSObjectDetected/src/sensor.c'
1465897528453	Delete resource '04a-SEOSObjectDetected/inc/sensor.h'
1465897549432	Delete resource '04a-SEOSObjectDetected/Debug'
1465899035329	Delete resource '04b-SEOSObjectDetectedwithReset/src/sensor.c'
1465899041849	Delete resource '04b-SEOSObjectDetectedwithReset/inc/sensor.h'
1465899050389	Delete resource '04b-SEOSObjectDetectedwithReset/Debug'
1465900737612	Delete resource '05b-state_input/src/sensor.c'
1465900743258	Delete resource '05b-state_input/inc/sensor.h'
1465901803197	Delete resource '05a-state_time/src/sensor.c'
1465901852278	Delete resource '05a-state_time/inc/counter.h'
1465901859848	Delete resource '05a-state_time/inc/sensor.h'
1465901866448	Delete resource '05a-state_time/src/counter.c'
1465904754356	Delete resource '05c-state_input_withReset/src/sensor.c'
1465904759356	Delete resource '05c-state_input_withReset/inc/sensor.h'
1465961150573	Delete resource '06a-SEOSTimeTrigger/Debug'
1465973903953	Delete resource '04a-SEOSObjectDetected/Debug'
1465973998022	Delete resource '06a-SEOSTimeTrigger/Debug'
1465974102267	Delete resource '06a-TimeTrigger/Debug'
1465974181167	Delete resource '06a-TimeTrigger/Debug'
1465974285609	Delete resource '06a-SEOSTimeTrigger/Debug'
1465974324572	Delete resource '06a-SEOSTimeTrigger/Debug'
1465974335698	Delete resource '06a-SEOSTimeTrigger/Debug'
1465974381621	Delete resource '06a-TimeTrigger'
1465978687423	Delete resource '06a-SEOSTimeTrigger/Debug'
1465978960606	Delete resource '06a-SEOSTimeTrigger/inc/counter.h'
1465978964907	Delete resource '06a-SEOSTimeTrigger/src/counter.c'
1466055460323	Rename resource '06a-SEOSTimeTrigger'
1466055480993	Delete resource '06a-SCHTimeTrigger/Debug'
1466069850885	Delete resource '06b-SCHTimeTrigger_Preemptive/inc/main.h'
1466069869773	Delete resource '06b-SCHTimeTrigger_Preemptive/Debug'
