1462413937486	Delete resource 'Freertos_01'
1462415610239	Delete resource 'CubeMX_FreeRTOS-01'
1462416076054	Delete resource 'CubeMX_FreeRTOS-02/Debug'
1462416184198	Delete resource 'CubeMX_FreeRTOS-02/Debug'
1462416887354	Delete resource 'CubeMX_FreeRTOS-02/Debug'
1462436447584	Rename resource 'CubeMX_FreeRTOS-01'
1462436457045	Delete resource 'CubeMX_FreeRTOS-02'
1462436472257	Delete resource 'FreeRTOS-01_TwoTask/Debug'
1462436669570	Delete resource 'FreeRTOS-02_MultiTask_withBtn/Debug'
1462439796589	Delete resource 'FreeRTOS-01_TwoTask'
1462439870970	Delete resource 'FreeRTOS-01_twoTask/Debug'
1462440424937	Delete resource 'FreeRTOS-01_twoTask'
1462440478258	Delete resource 'FreeRTOS-01_TwoTask/Debug'
1462445685393	Delete resource 'freeRTOS_01/Debug'
1462452939159	Delete resource 'FREERTOS/src/seos.c'
1462452949952	Delete 2 resources
1462452975836	Delete resource 'FREERTOS/inc/seos.h'
1462461731696	Delete resource 'freeRTOS_01'
1462461833627	Delete resource 'FREERTOS/Drivers'
1462462819474	Delete resource 'FREERTOS/Debug'
1462487775086	Delete 2 resources
1462487778866	Delete resource 'FREERTOS/Debug'
1462514913410	Delete resource 'testard'
1462514926275	Delete resource 'test'
1462514943630	Delete resource 'template/Debug'
1462521327684	Delete resource 'template/Debug'
1462521352139	Delete resource 'template/src/heap_2.c'
1462526867754	Delete 2 resources
1462527110343	Delete resource 'MXFreeRTOS/Debug'
1462527314500	Delete resource 'MXFreeRTOS'
1462527323720	Delete resource 'FreeRTOS-01_TwoTask'
1462527341100	Delete resource 'FREERTOS'
1462527434506	Delete resource 'UART_Test'
1462527448198	Delete resource 'FreeRTOS-02_MultiTask_withBtn'
1462527681973	Delete resource '05b-state_input/Debug'
1462527716887	Delete resource 'MXFreeRTOS/Debug'
1462527998421	Delete resource 'MXFreeRTOS/Debug'
1462529270530	Delete resource 'MXFreeRTOS'
1462539787840	Delete resource 'CubeMX_FreeRTOS/Debug'
1462540131796	Delete resource 'CubeMX_FreeRTOS/Src/main01.c'
1462540159601	Delete resource 'CubeMX_FreeRTOS'
1462607708170	Delete resource 'CubeMXINT'
