1507021583025	Delete resource 'p01c-countingObject-Reset/Debug'
1507021629688	Rename resource 'p01c-countingObject-Reset'
1507022767619	Delete resource 'p02a-struktur-objectCounting/hardwareinit.h'
1507022978960	Delete 2 resources
1507027007285	Rename resource 'p03a-Timeout'
1507029400262	Delete resource 'p03b-Timeout-uart2-reset/Debug'
1507030887145	Delete resource '03a-Timeout'
1507033096989	Delete resource '03b-Timeout-reset'
1507033233628	Rename resource 'p04a-'
1507033694893	Delete resource '04a-SEOSObjectDetected'
1507033773976	Rename resource 'p04a-SEOSObjectDetected-Reset'
1507034632489	Delete resource '04b-SEOSObjectDetectedwithReset'
1507038205596	Delete resource 'p04b-SEOSObjectDetected-Reset/Debug'
1507038919370	Delete resource 'p04b-SEOSObjectDetected-Reset'
1507039196298	Delete 3 resources
1507039291953	Delete resource 'p05a-State_Time/src/counter.c'
1507039302208	Delete resource 'p05a-State_Time/inc/counter.h'
1507039660801	Delete resource '05a-state_time'
1507040628323	Delete 2 resources
1507040634885	Delete resource '05b-state_input'
1507069156343	Delete resource '06a-SCHTimeTrigger/src/counter.c'
1507069164078	Delete resource '06a-SCHTimeTrigger/inc/counter.h'
1507069486499	Delete resource 'p06a-SCH_Timer/src/seos.c'
1507069499263	Delete resource 'p06a-SCH_Timer/inc/seos.h'
1507069816291	Delete resource 'p06b-Timer-Preemptive/src/seos.c'
1507069821115	Delete resource 'p06b-Timer-Preemptive/inc/seos.h'
1507110344991	Delete resource 'p02-countingObject-strutur'
1507111060498	Delete resource 'p2-struktur/inc/sfasfa.c'
1507111629465	Delete resource 'p2-struktur'
1507252422358	Delete resource 'p01b-countingObject-function/test.c'
1507257420429	Delete resource 'ptest'
