1459079674042	Delete resource 'DISC_HAL_SPIMaster2'
1459082691141	Delete resource 'DISC_HAL_SPIslave/src/mainSPIMasterv1.c'
1459082702153	Delete resource 'DISC_HAL_SPIslave/src/mainSPIMasterv2.c'
1459082718664	Delete resource 'DISC_HAL_SPIslave/stm32f4xx_hal_msp.c'
1459082785092	Delete resource 'DISC_HAL_SPIslave/Release'
1459083250496	Delete resource 'DISC_HAL_SPIslave'
1459083263705	Delete resource 'Disc-HAL_SPISlave'
1459084664101	Delete resource 'Std02-Usart'
1459306099371	Delete resource 'Disc_HAL_tim4/Debug'
1459340506724	Delete resource 'Disc_HAL_tim4/Debug'
1459348417433	Delete resource 'Disc_HAL_timer3'
1459369508128	Delete resource 'ClockTest/Debug'
1459376191409	Delete resource 'ClockTest'
1459468136547	Delete resource 'HALTIM2/Debug'
