1530008213259	Delete resource 'nucleo64-01_blinky'
1530008739312	Delete resource 'NUCLEO64_01_BTN/Debug/NUCLEO64_01_blinky.elf'
1530008743374	Delete resource 'NUCLEO64_01_BTN/Debug/NUCLEO64_01_blinky.bin'
1530009870011	Rename resource 'NUCLEO64_01_BTN'
1530009887136	Delete resource 'NUCLEO64_02_BTN/Debug'
1530009991360	Delete 2 resources
1530010003604	Delete resource 'NUCLEO64_03_Blinky_without_delay/Debug'
1530011086627	Rename resource 'NUCLEO64_03_Blinky_without_delay_manyLED'
1530011091808	Delete resource 'NUCLEO64_04_Blinky_without_delay_manyLED/Debug'
1530015613130	Rename resource 'NUCLEO64_04_Blinky_noDelay_Btn'
1530015641454	Delete 2 resources
1530015652716	Delete resource 'NUCLEO64_05_Blinky_noDelay_Btn/Debug'
1530016354010	Rename resource 'NUCLEO64_05_Blinky_noDelay_Btn'
1530016361569	Delete resource 'NUCLEO64_05_Blinky_noDelay_Btn_Blocking/Debug'
1530017163065	Delete resource 'NUCLEO64_05_Blinky_noDelay_Btn_Blocking2/Debug'
1530040037023	Delete resource 'NUCLEO64_05_Blinky_noDelay_Btn_Blocking2/Debug'
1530040912282	Rename resource 'NUCLEO64_05_Blinky_noDelay_Btn_Blocking2'
1530040919921	Delete resource 'NUCLEO64_06_Blinky_noDelay_Btn_nonBlocking/Debug'
1530042152204	Delete resource 'NUCLEO64_07_UartBlocking/Debug'
1530043751969	Delete resource 'test'
1530046465001	Delete resource 'test'
1530049007847	Delete resource 'NUCLEO64_08_Uart_nonBLocking_Callback'
1530049077118	Delete resource 'NUCLEO64_08_Uart_nonBLocking_Callback/Debug'
1530051571626	Delete resource 'test'
1530052075620	Delete resource 'test'
1530052172738	Rename resource 'NUCLEO64_01_blinky'
1530052256645	Delete resource 'NUCLEO64_01_blinky_'
1530052399283	Delete resource 'test'
1530052430339	Delete resource 'NUCLEO64_09_TIMER_POLLING'
1530052598452	Delete resource 'test'
1530052915510	Delete resource 'NUCLEO64_10_TIMER_INT_CALLBACK/Debug'
1530054499789	Delete resource 'test'
1530054845687	Delete resource 'NUCLEO64_11_Project_UART_TIMER/Debug'
1530057188275	Rename resource 'NUCLEO64_11_Project_UART_TIMER'
1530057217293	Delete resource 'NUCLEO64_11_Project_UART_Hal_tick/Debug'
1530057226338	Delete resource 'NUCLEO64_11_Project_UART_Timer/Debug'
1530068805134	Delete resource 'test'
1530068860473	Delete resource 'NUCLEO64_12_PWM'
1530069227397	Delete resource 'NUCLEO64-12_PWM/Debug'
1530069440277	Rename resource 'NUCLEO64-12_PWM_Fading'
1530069457014	Delete resource 'NUCLEO64-13_PWM_Fading/Debug'
1530070760511	Delete resource 'NUCLEO64-14_extINT'
1530072762858	Delete resource 'NUCLEO64-15_extINT_Ultrasonic/Debug'
1530075622190	Delete resource 'NUCLEO64-15_extINT_Ultrasonic'
1530081463477	Delete resource 'test'
1530082380991	Delete resource 'NUCLEO64_15_ADC_POLLING/Debug'
1530082563864	Delete resource 'NUCLEO64_15_ADC_POLLING_volt/Debug'
1530082799955	Delete resource 'NUCLEO64_15_ADC_POLLING_volt/Debug'
1530083036406	Delete resource 'NUCLEO64_15_ADC_POLLING_volt/Debug'
1530083758074	Rename resource 'NUCLEO64_16_ADC_continues'
1530083763758	Delete resource 'NUCLEO64_16_ADC_2Channel_sequence/Debug'
1530084300967	Rename resource 'NUCLEO64_15_ADC_POLLING'
1530084402186	Rename resource 'NUCLEO64_15_ADC_POLLING_volt'
1530084477848	Rename resource 'NUCLEO64_15_extINT_Ultrasonic'
1530084491905	Rename resource 'NUCLEO64_16_ADC_2Channel_sequence'
1530084519303	Rename resource 'NUCLEO64_16_ADC_POLLING'
1530084534109	Rename resource 'NUCLEO64_16_ADC_POLLING_volt'
1530084557951	Rename resource 'NUCLEO64_13_ADC_2Channel_sequence'
1530084568179	Delete resource 'NUCLEO64_12_extINT_Ultrasonic/Debug'
1530084618524	Delete resource 'NUCLEO64_13_ADC_POLLING/Debug'
1530084664550	Delete resource 'NUCLEO64_14_ADC_POLLING_volt/Debug'
1530084737275	Delete resource 'NUCLEO64_15_ADC_2Channel_sequence/Debug'
1530085814538	Delete resource 'test'
1530086783267	Delete resource 'test/Debug'
1530087211127	Delete resource 'NUCLEO64_17_ADC_POTENSIO/Debug'
1530087691085	Delete resource 'test'
1530089285821	Delete resource 'test'
1530090423448	Delete resource 'test/Debug'
1530091062605	Delete resource 'test/Debug'
1530154214853	Delete resource 'NUCLEO64_16_3ChannelSequenceV2/Debug'
1530154601895	Delete resource 'NUCLEO64_16_3ChannelSequence'
1530155772794	Delete resource 'NUCLEO64_16_3Channel-nosequence/Debug'
1530156622886	Delete resource 'NUCLEO64_19_ADC_DMA_3Channel/Debug'
1530156869189	Delete resource 'NUCLEO64_19_ADC_DMA'
1530156932821	Delete resource 'NUCLEO64_19_ADC_DMA_two_channel/Debug'
1530158091793	Delete resource 'test'
1530167336502	Delete resource 'RTOS_TEMPLATE'
1530167901542	Delete resource 'NUCLEO64_RTOS_UART_mutex'
1530169858970	Delete resource 'NUCLEO64_21_SIGNAL'
1530242917215	Delete resource 'NUCLEO64_23_RTOS_MessageQuee'
1530245081224	Delete resource 'NUCLEO64_24_MAIL_message_int'
