1458460511125	Delete resource 'MasterSPI/Debug'
1458460546891	Delete resource 'MasterSPI'
1458670287543	Delete resource 'STD03-UART_Nucleo/Debug'
1458673677888	Delete resource 'Std02-UART_Nucleo/Debug'
1458673834461	Delete resource 'STD03-UART_Nucleo'
1458689431752	Delete resource 'HALSPIMaster_Nucleo/Debug'
1458689835621	Delete resource 'Std02-UART_Nucleo/Release'
1458787624694	Delete resource 'HAL02-UART_Nucleo'
1458787997239	Delete resource 'MasterSPI'
1458789120079	Delete resource 'HALSPIMaster_Nucleo'
1458789128077	Delete resource 'nucleo-f401re_stdperiph_lib'
1458789134449	Delete resource 'nucleo-f401re_hal_lib'
1458789148482	Delete resource 'Std02-UART_Nucleo'
1458791172832	Delete resource 'DISC_HAL_SPIMaster/src/main.c'
1458791380464	Delete resource 'DISC_HAL_SPIMaster/Debug'
1458793179952	Delete resource 'Disc-HAL_SPIMaster/Debug'
1458817784216	Delete resource 'DISC_HAL_SPIMaster/Debug'
1458855583723	Delete resource 'DISC_HAL_SPIMaster/Release'
1458857613564	Delete resource 'DISC_HAL_SPIMaster/Release'
1458871239557	Delete resource 'Disc-HAL_SPIMaster'
1458873384899	Delete resource 'Disc-HAL_Uart'
1458873394822	Delete resource 'Hal01-masterSPI'
1458873407745	Delete resource 'Hal02-uart'
