1459563326568	Delete resource 'PWMV2'
1459563372464	Delete resource 'PWMV3'
1459563424540	Delete resource 'HAL_PWM'
1459563603723	Delete 2 resources
1459563663072	Rename resource 'HALTIM2'
1459563676448	Delete resource 'HALTIM2_extCounter/Debug'
1459564950135	Delete resource 'DISC_HAL_PWM_TIM4/Debug'
1459575093742	Delete resource 'DISC-Hal_InputCapture/Debug'
1459626817140	Delete resource 'HAL_extCounter/Debug'
1459627405903	Delete resource 'HAL_extCounter/Debug'
1459627471897	Delete resource 'HAL_extCounter'
1459627790987	Delete resource 'HALTIM2_extCounter'
